<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset= "UTF-8">
    <title>BOIS</title>
    <style>
    
         body{
              width:auto;           
              height: auto;
              background-color:black ;
              border:5px solid red;
           }
    
       #wrap
        {
             width: auto;
             height:auto;
             border: 5px solid black;
             background-color: aliceblue;
             background-image: url(ace_dudes.jpg);
             background-repeat: no-repeat;
             background-position: center;
        }
    
    </style>    
    
</head>
    <body>
        <div id="wrap"> 
        <ul>
            <li><a href="jk.html" target="_blank">Jivesh Koul</a></li><br>
         <br>
         
            <li><a href="kk.html" target="_blank">Kartikey Khuswaa</a></li><br>
         <br>
         
            <li><a href="ug.html" target="_blank">Utkarsh Goel</a></li><br>
         <br>
         
            <li><a href="vu.html" target="_blank">Varun Upadhayay</a></li><br>
         <br>
         
            </ul>
        </div>
    </body>
</html>