<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset= "UTF-8">
    <title>Document</title>
    <style>
        body{
             background-color: aqua;
             border: 2px solid black;            
            }
        #wrapper
        {
            width:auto;border: 2px solid black; 
            height:auto;
            background-color: antiquewhite;             
         }
        
    #topic
        {
             background-color:burlywood;
            
        }
        #boys
        {
            padding:50px;
        }
    #Girls
        {
            padding: 50px;
            
        }
     
    center
     {
        text-transform: capitalize;

     }  
     a
        {
        text-decoration: none; 
     }     
        
    </style>
</head>

    
    <body>
         <div id="wrapper">
             
             <div id="topic">
                 <h1><center>THE SEVEN MUSKETEERS</center></h1>
             </div> 
                 
             <div id="boys"> 
                 <a href="boys.html" target = "_blank"><center>click here for boys</center></a> 
             </div>
             <br>
             <div id ="Girls">
                 <a href="girls.html" target ="_blank"><center>click here for girls</center></a> 
             </div>    
        
        </div>
    </body>
</html>
